# soies-APIs

./: README.md  pom.xml
.github/workflows/: master_soies-lms.yml
model/: Permission.java
model/association/: OgaStudentAnswer.java  OgaSubmission.java  QuizSubmission.java  StudentAttendanceFinal.java  StudentCourse.java  TeacherCourse.java  TeacherSection.java
model/dto/: AcademicRecordResponse.java  AssignmentListResponse.java  CreateQuizRequest.java  CreateStudentCourse.java  DashboardStatsDto.java  ExamSubmissionListResponse.java  LectureReportGraphResponse.java  LoginRequest.java  LoginResponse.java  MarkAttendanceResponse.java  OgaListResponse.java  OgaRequest.java  QuizSubmissionRequest.java  StudentListResponse.java  TeacherCourseResponse.java  TeacherResponse.java  TeacherSectionResponse.java
src/main/java/com/rtechnologies/soies/: SoiesApplication.java
src/main/java/com/rtechnologies/soies/config/: CloudinaryConfig.java  CorsConfig.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtConfigurer.java  JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rtechnologies/soies/controller/: AcademicRecordController.java  AdminController.java  AssignmentController.java  AuthenticationController.java  CampusController.java  CourseController.java  DashboardController.java  EventController.java  ExamController.java  LectureController.java  OgaController.java  QuizController.java  StudentAttendanceController.java  StudentController.java  StudentCourseController.java  StudentDashboardController.java  TeacherController.java  TeacherCourseController.java
src/main/java/com/rtechnologies/soies/exception/: APIExceptionHandler.java  SectionAlreadyExistsException.java
src/main/java/com/rtechnologies/soies/model/: Admin.java  Assignment.java  Campus.java  Course.java  Event.java  Exam.java  ExamQuestion.java  GradeCommon.java  Lecture.java  LectureUpdateModel.java  Oga.java  OgaQuestion.java  Quiz.java  QuizQuestion.java  Role.java  Section.java  SectionCommon.java  Student.java  Teacher.java
src/main/java/com/rtechnologies/soies/model/association/: AssignmentSubmission.java  CourseLecture.java  ExamStudentAnswer.java  ExamSubmission.java  LectureReport.java  OgaSubmission.java  QuizStudentAnswer.java  QuizSubmission.java  StudentAttendance.java  TeacherCampusSectionGradeBranch.java  TeacherCourse.java  TeacherGradeSectionAssociation.java  TeacherSection.java
src/main/java/com/rtechnologies/soies/model/dto/: AcademicRecordResponse.java  AssignmentRequest.java  AssignmentResponse.java  AssignmentSubmissionDTO.java  AssignmentSubmissionListResponse.java  AssignmentSubmissionRequest.java  AssignmentSubmissionResponse.java  ExamDTO.java  (+62 more)
src/main/java/com/rtechnologies/soies/repository/: AdminRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CampusRepository.java  CourseLectureRepository.java  CourseRepository.java  EventRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamStudentAnswerRepository.java  ExamSubmissionRepository.java  GradeCommonRepository.java  LectureReportRepository.java  LectureRepository.java  OgaQuestionRepository.java  OgaRepository.java  OgaStudentAnswerRepository.java  OgaSubmissionRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizStudentAnswerRepository.java  QuizSubmissionRepository.java  SectionRepository.java  StudentAttendanceFinalRepository.java  StudentAttendanceRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherCampusSectionGradeBranchRepo.java  TeacherCourseRepository.java  TeacherRepository.java  TeacherSectionRepository.java
src/main/java/com/rtechnologies/soies/service/: AcademicRecordService.java  AdminService.java  ArrayList.java  AssignmentService.java  CampusService.java  CloudinaryService.java  CourseService.java  CustomUserDetailService.java  DashboardService.java  EventService.java  ExamService.java  ExcelParser.java  LectureService.java  OgaService.java  QuizService.java  StudentAttendanceService.java  StudentCourseService.java  StudentDashboardService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/rtechnologies/soies/utilities/: AppConstant.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/rtechnologies/soies/: SoiesApplicationTests.java
(+1 files in other folders)
