server.port=8082

# # Old configuration (commented out)
 spring.datasource.url=jdbc:mysql://root:c1EhhaaDc1hFCegBHab-6a2AE66eeBd-@monorail.proxy.rlwy.net:11771/railway

# New configuration pointing to Azure MySQL database
#spring.datasource.url=jdbc:mysql://soies-db-server.mysql.database.azure.com:3306/soiesdb
#spring.datasource.username=soies_admin
#spring.datasource.password=rtech123@

 spring.datasource.username=root
 spring.datasource.password=c1EhhaaDc1hFCegBHab-6a2AE66eeBd-

# Redis settings (remains the same)
spring.redis.host=localhost
spring.redis.port=6379

# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Logging settings for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload settings
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# JWT settings
jwt.expirationMs=6000000
